Film "image"  "integer xresolution" [300] "integer yresolution" [300] "string filename" ["hw3_fisheye.exr" ] 


# Please render final images at 4 and 512 samples per pixel
Sampler "lowdiscrepancy" "integer pixelsamples" [4]

#LookAt 2.3 .1 -.7    .4 0 -.9  0 1 0
Scale 5000 5000 5000
Rotate -3 1 0 0
Rotate 52 0 1 0
Translate -2.3 -.05 .5



Camera "realistic" 
	"string specfile" "fisheye.10mm.dat" 
	"float filmdistance" 23.192
	"float aperture_diameter" 6.08
	"float filmdiag" 70 
	"float hither" [0.001 ] 
	"float yon" [1e+30 ] 
	"float shutteropen" [0 ] 
	"float shutterclose" [0 ]


WorldBegin

AttributeBegin
AreaLightSource "area" "color L" [150 150 150] "integer nsamples" [4]
Translate 0 9.9 0
Rotate 90 1 0 0
Shape "disk" "float radius" [8]
AttributeEnd

Include "hw3_scene.pbrt"

WorldEnd
